<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-vli-first</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
    <!--<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>-->
    <!--<script src="https://unpkg.com/vuex"></script>-->
    <script src="/dist/build.js"></script>
  </body>
</html>
